---
- name: Postgres Backup Test
  hosts: localhost

  tasks:
    - name: test postgres backup database role
      ansible.builtin.include_role:
        name: postgres_backup_database
      vars:
        pg_backupdb_ctx:
          db_name: maw_website
          service_name: "test-postgres-backup-mawus"
          systemd_dir: "/home/mmorano/.config/systemd/user"
          pod_name: "local-maw-pod"
          volume_name: "local-maw-postgres-14"
          env_file: "/home/mmorano/_maw/local/podman-env/maw-postgres.env"
          postgres_version: "14"
          calendar: 01:00:00
