---
- name: Configure mikeandwan.us test environment
  hosts: maw
  vars_files:
    - vars/maw_test.yml
    - "{{ controller_secrets_file }}"
    - vars/maw_vars.yml

  tasks:
    - name: Configure mikeandwan.us
      ansible.builtin.include_role:
        name: mikeandwan_us
