---
- name: Postgres Optimization Test
  hosts: localhost

  tasks:
    - name: test postgres optimize role
      ansible.builtin.include_role:
        name: postgres_optimize
      vars:
        pg_optimize_ctx:
          db_name: maw_website
          service_name: "test-postgres-optimize-mawus"
          systemd_dir: "/home/mmorano/.config/systemd/user"
          pod_name: "local-maw-pod"
          env_file: "/home/mmorano/_maw/local/podman-env/maw-postgres.env"
          postgres_version: "14"
          calendar: 01:00:00
