---
- name: Configure Servers
  hosts: servers

  tasks:
    - name: Configure Base
      ansible.builtin.include_role:
        name: fedora_base

    - name: Configure Firewall
      ansible.builtin.include_role:
        name: fedora_firewall

    - name: Configure Server
      ansible.builtin.include_role:
        name: fedora_server
