---
- name: Configure mikeandwan.us test environment
  hosts: mawus_test
  vars_files:
    - "{{ controller_secrets_file }}"

  tasks:

    - name: Initialize podman
      ansible.builtin.include_role:
        name: podman_init
      vars:
        pod_init__linger_users:
          - "{{ mawus_config_test.service_account.username }}"

    - name: Configure mikeandwan.us
      ansible.builtin.include_role:
        name: mikeandwan_us
      vars:
        mawus_config: "{{ mawus_config_test }}"
