---
- name: Import firewall.yml
  ansible.builtin.import_tasks: firewall.yml

- name: Import service_accounts.yml
  ansible.builtin.import_tasks: service_accounts.yml

- name: Import podman.yml
  ansible.builtin.import_tasks: podman.yml
  when: podman_host

- name: Import ddclient.yml
  ansible.builtin.import_tasks: ddclient.yml
  when: ddclient_host

- name: Import mawus.yml
  ansible.builtin.import_tasks: mawus.yml
  when: mawus_host
