---
argument_specs:
  main:
    short_description: Creates the maw photos container
    options:
      maw_photos__pod:
        type: str
        required: true
        description: The name of the pod in which to run the photos container

      maw_photos__image:
        type: str
        required: true
        description: The full name of the docker image

      maw_photos__container:
        type: str
        required: true
        description: The name to give the running maw-photos container

      maw_photos__cert_volume:
        type: str
        required: true
        description: The name of the volume containing the internal certificates
