---
ansible_host: 192.168.122.43
ansible_user: mmorano

# base
hostname: vmtest
update_packages: no

external_vars_root: "{{ lookup('env', 'HOME') }}/ansible/hosts/{{ hostname }}"
ddclient_secrets_file: "{{ external_vars_root }}/ddclient_secrets.yml"

# ddclient
ddclient_config:
  service_account:
    username: svc_ddclient
    password: "{{ vault_password_vmtest_svc_ddclient }}"
    groups:
    subuid: 200000-265536
    subgid: 200000-265536
    enable_linger: true
  podman_podname: ddclient-pod
  podman_container_name: ddclient-container
  namecheap_password: "{{ vault_namecheap_password }}"
