---
ansible_host: 192.168.122.247
ansible_user: mmorano

fed_b__hostname: vmwstest

update_packages: true
android_studio: true
aws_cli: true
azure_cli: true
azure_data_studio: false
google_chrome: true
google_earth: true
ms_teams: true
powershell: true
vscode: true
