---
ansible_host: 192.168.122.247
ansible_user: mmorano

# fedora base
fed_b__hostname: vmwstest

# fedora workstation
fed_w__update_packages: true
fed_w__android_studio: true
fed_w__aws_cli: true
fed_w__azure_cli: true
fed_w__azure_data_studio: false
fed_w__google_chrome: true
fed_w__google_earth: true
fed_w__ms_teams: true
fed_w__powershell: true
fed_w__vscode: true
