---
- name: ensure we have latest images for mikeandwan.us
  containers.podman.podman_image:
    name: "{{ item }}"
  loop:
    - "{{ mawus_config.podman_image_redis }}"
    - "{{ mawus_config.podman_image_postgres }}"
    - "{{ mawus_config.podman_image_solr }}"
    - "{{ mawus_config.podman_image_photos }}"
    - "{{ mawus_config.podman_image_files }}"
    - "{{ mawus_config.podman_image_auth }}"
    - "{{ mawus_config.podman_image_api }}"
    - "{{ mawus_config.podman_image_www }}"
    - "{{ mawus_config.podman_image_gateway }}"
    - "{{ mawus_config.podman_image_maw_certs }}"
    - "{{ mawus_config.podman_image_certbot }}"
    - "{{ mawus_config.podman_image_cache_sync }}"
    - "{{ mawus_config.podman_image_solr_indexer }}"
    - "{{ mawus_config.podman_image_reverse_geocode }}"
    - "{{ mawus_config.podman_image_gdrive }}"
  when: item | length > 0
