controller_home_dir: "{{ lookup('env', 'HOME') }}"
controller_maw_root: "{{ controller_home_dir }}/ansible/apps/mikeandwan.us"
controller_maw_env_root: "{{ controller_maw_root }}/test"
controller_secrets_file: "{{ controller_maw_env_root }}/ansible/secret-vars.yml"

remote_home_dir: "{{ controller_home_dir }}"
remote_maw_root: "{{ remote_home_dir }}/maw_test"

# asset directory root
asset_dir_root: /srv/www/website_assets

# shared maw settings
maw__username: "{{ ansible_user_id }}"
maw__env: test
maw__aspnet_env: test
maw__bash_profile: "{{ controller_home_dir }}/.bash_profile"
maw__allow_low_ports: false

maw__fqdn_naked: test.mikeandwan.us
maw__fqdn_api: test.api.mikeandwan.us
maw__fqdn_auth: test.auth.mikeandwan.us
maw__fqdn_files: test.files.mikeandwan.us
maw__fqdn_photos: test.photos.mikeandwan.us
maw__fqdn_www: test.www.mikeandwan.us

maw__pfx_api: /certs/api/api.pfx
maw__pfx_auth: /certs/auth/auth.pfx
maw__pfx_signing: /certs/signing/signing.pfx
maw__pfx_www: /certs/www/www.pfx

# to be set by cert process
maw__pfx_pwd_api:
maw__pfx_pwd_auth:
maw__pfx_pwd_www:

maw__gdrive_creds_dir:  # not needed for test
maw__google_email_creds_dir: "{{ controller_maw_env_root }}/google-creds"
maw__google_email_creds_file: /google-creds/www_emailer.json

# certs written to dir to simplify adding ca cert to host
maw__certs_dir: ""
maw__certs_volume: "{{ maw__env }}-maw-certs"
maw__dataprotection_dir: ""
maw__upload_dir: ""
maw__systemd_dir: "{{ remote_home_dir }}/.config/systemd/user"
maw__asset_dir_images: "{{ asset_dir_root }}/images"
maw__asset_dir_movies: "{{ asset_dir_root }}/movies"

maw__pg_backup_host_dir: "{{ controller_maw_root }}/db_backups"
maw__pg_backup_roles: roles.sql
maw__pg_backup_idsrv: idsrv.20220307.dump
maw__pg_backup_www: maw_website.20220307.dump

maw__version_postgres: 14
maw__podman_image_postgres: "docker.io/postgres:{{ maw__version_postgres }}-alpine"

maw__podman_pod: test-maw-pod
maw__podman_env_dir: "{{ remote_maw_root }}/podman-env"
maw__podman_image_photos: localhost/maw-photos-test
maw__podman_image_files: localhost/maw-files-test
maw__podman_image_gateway: localhost/maw-gateway-test
maw__podman_image_maw_certs: docker.io/aerisg222/maw-certs:latest
maw__podman_image_certbot: ""
maw__podman_image_gdrive: ""
maw__podman_publish_ports:
  - 8080:8080
  - 8443:8443

# postgres sql accounts for site
maw__sql_username: svc_www_maw
maw__sql_password: "{{ vault_password_sql_svc_www_maw }}"
maw__sql_postgres_password: "{{ vault_password_sql_postgres }}"
maw__sql_solr_username: svc_solr
maw__sql_solr_password: "{{ vault_password_sql_solr }}"

# google api key (maps / reverse geocode)
maw__google_api_key: "{{ vault_google_api_key }}"

# maw redis settings
maw_redis__version: 6
maw_redis__pod: "{{ maw__podman_pod }}"
maw_redis__image: "docker.io/redis:{{ maw_redis__version }}-alpine"
maw_redis__container: "{{ maw__env }}-maw-redis"
maw_redis__volume: "{{ maw__env }}-maw-redis-{{ maw_redis__version }}"
maw_redis__cache_sync_image: docker.io/aerisg222/maw-cache-sync:latest
maw_redis__cache_sync_container: "{{ maw__env }}-maw-cache-sync"
maw_redis__cache_sync_envfile: "{{ maw__podman_env_dir }}/maw-cache-sync.env"
maw_redis__cache_sync_envfile_backup: false
maw_redis__cache_sync_sql_username: "{{ maw__sql_username }}"
maw_redis__cache_sync_sql_password: "{{ maw__sql_password }}"

# maw solr settings
maw_solr__version: 8
maw_solr__systemd_dir: "{{ maw__systemd_dir }}"
maw_solr__tempdir: "{{ remote_home_dir }}/_tmp_ansible_maw_solr"
maw_solr__pod: "{{ maw__podman_pod }}"
maw_solr__image: "docker.io/solr:{{ maw_solr__version }}"
maw_solr__container: "{{ maw__env }}-maw-solr"
maw_solr__volume: "{{ maw__env }}-maw-solr-{{ maw__version_solr }}"
maw_solr__indexer_image: docker.io/aerisg222/maw-solr-indexer:latest
maw_solr__indexer_container: "{{ maw__env }}-solr-indexer"
maw_solr__indexer_sql_username: "{{ maw__sql_solr_username }}"
maw_solr__indexer_sql_password: "{{ maw__sql_solr_password }}"
maw_solr__indexer_calendar: '00:50:00'

# maw api settings
maw_api__pod: "{{ maw__podman_pod }}"
maw_api__image: "localhost/maw-api-test"
maw_api__container: "{{ maw__env }}-maw-api"
maw_api__cert_dir: ""
maw_api__cert_volume: "{{ maw__certs_volume }}"
maw_api__dataprotection_dir: ""
maw_api__dataprotection_volume: "{{ maw__env }}-maw-api-dataprotection"
maw_api__dataprotection_volume_to_migrate: ""
maw_api__envfile: "{{ maw__podman_env_dir }}/maw-api.env"
maw_api__envfile_backup: false
maw_api__aspnet_env: "{{ maw__aspnet_env }}"
maw_api__pfx: "{{ maw__pfx_api }}"
maw_api__pfx_pwd: ""
maw_api__sql_username: "{{ maw__sql_username }}"
maw_api__sql_password: "{{ maw__sql_password }}"
maw_api__upload_dir: ""
maw_api__upload_volume: "{{ maw__env }}-maw-upload"
maw_api__upload_volume_to_migrate: ""
maw_api__asset_dir_images: "{{ maw__asset_dir_images }}"

# maw auth settings
maw_auth__pod: "{{ maw__podman_pod }}"
maw_auth__image: "localhost/maw-auth-test"
maw_auth__container: "{{ maw__env }}-maw-auth"
maw_auth__cert_dir: ""
maw_auth__cert_volume: "{{ maw__certs_volume }}"
maw_auth__dataprotection_dir: ""
maw_auth__dataprotection_volume: "{{ maw__env }}-maw-auth-dataprotection"
maw_auth__dataprotection_volume_to_migrate: ""
maw_auth__envfile: "{{ maw__podman_env_dir }}/maw-auth.env"
maw_auth__envfile_backup: false
maw_auth__aspnet_env: "{{ maw__aspnet_env }}"
maw_auth__google_creds_volume: "{{ maw__google_creds_volume }}"
maw_auth__google_email_creds_file: "{{ maw__google_email_creds_file }}"
maw_auth__pfx: "{{ maw__pfx_auth }}"
maw_auth__pfx_pwd:
maw_auth__sql_username: "{{ maw__sql_username }}"
maw_auth__sql_password: "{{ maw__sql_password }}"
maw_auth__www_auth_client_secret: "{{ vault_www_auth_client_secret }}"
maw_auth__google_plus_client_id: "{{ vault_google_plus_client_id }}"
maw_auth__google_plus_client_secret: "{{ vault_google_plus_client_secret }}"
maw_auth__twitter_client_id: "{{ vault_twitter_client_id }}"
maw_auth__twitter_client_secret: "{{ vault_twitter_client_secret }}"
maw_auth__microsoft_client_id: "{{ vault_microsoft_client_id }}"
maw_auth__microsoft_client_secret: "{{ vault_microsoft_client_secret }}"
maw_auth__github_client_id: "{{ vault_github_client_id }}"
maw_auth__github_client_secret: "{{ vault_github_client_secret }}"
maw_auth__pfx_signing: "{{ maw__pfx_signing }}"

# maw www settings
maw_www__pod: "{{ maw__podman_pod }}"
maw_www__image: "localhost/maw-www-test"
maw_www__container: "{{ maw__env }}-maw-www"
maw_www__cert_dir: ""
maw_www__cert_volume: "{{ maw__certs_volume }}"
maw_www__dataprotection_dir: ""
maw_www__dataprotection_volume: "{{ maw__env }}-maw-www-dataprotection"
maw_www__dataprotection_volume_to_migrate: ""
maw_www__envfile: "{{ maw__podman_env_dir }}/maw-www.env"
maw_www__envfile_backup: false
maw_www__pfx: "{{ maw__pfx_www }}"
maw_www__pfx_pwd:
maw_www__aspnet_env: "{{ maw__aspnet_env }}"
maw_www__google_creds_volume: "{{ maw__google_creds_volume }}"
maw_www__google_email_creds_file: "{{ maw__google_email_creds_file }}"
maw_www__sql_username: "{{ maw__sql_username }}"
maw_www__sql_password: "{{ maw__sql_password }}"
maw_www__auth_client_id: "{{ vault_www_auth_client_id }}"
maw_www__auth_client_secret: "{{ vault_www_auth_client_secret }}"
maw_www__google_recaptcha_site_key: "{{ vault_google_recaptcha_site_key }}"
maw_www__google_recaptcha_secret_key: "{{ vault_google_recaptcha_secret_key }}"
maw_www__asset_dir_images: "{{ maw__asset_dir_images }}"
maw_www__asset_dir_movies: "{{ maw__asset_dir_movies }}"

# maw reverse geocode
maw_revgeo__systemd_dir: "{{ maw__systemd_dir }}"
maw_revgeo__service: "{{ maw__env }}-maw-reverse-geocoder"
maw_revgeo__pod: "{{ maw__podman_pod }}"
maw_revgeo__image: docker.io/aerisg222/maw-reverse-geocode:latest
maw_revgeo__volume: "{{ maw__env }}-maw-reverse-geocode"
maw_revgeo__volume_to_migrate: maw-reverse-geocode
maw_revgeo__envfile: "{{ maw__podman_env_dir }}/maw-reverse-geocode.env"
maw_revgeo__envfile_backup: false
maw_revgeo__calendar: '00:45:00'
