controller_home_dir: "{{ lookup('env', 'HOME') }}"
controller_mawus_root: "{{ controller_home_dir }}/ansible/apps/mikeandwan.us"
controller_mawus_env_root: "{{ controller_mawus_root }}/dev"
controller_secrets_file: "{{ controller_mawus_env_root }}/ansible/secret-vars.yml"

remote_home_dir: "{{ controller_home_dir }}"
remote_mawus_root: "{{ remote_home_dir }}/mawus_dev"

# git root
git_root: "{{ controller_home_dir }}/git"

# asset directory root
asset_dir_root: /srv/www/website_assets

mawus_config_dev:
  env: dev
  aspnet_env: development

  # os level account that will run the site
  service_account:
    username: "{{ ansible_user_id }}"

  bash_profile: "{{ controller_home_dir }}/.bash_profile"

  fqdn_naked: dev.mikeandwan.us
  fqdn_api: dev.api.mikeandwan.us
  fqdn_auth: dev.auth.mikeandwan.us
  fqdn_files: dev.files.mikeandwan.us
  fqdn_photos: dev.photos.mikeandwan.us
  fqdn_www: dev.www.mikeandwan.us

  pfx_api: "{{ remote_mawus_root }}/certs/api/api.pfx"
  pfx_auth: "{{ remote_mawus_root }}/certs/auth/auth.pfx"
  pfx_signing: "{{ remote_mawus_root }}/certs/signing/signing.pfx"
  pfx_www: "{{ remote_mawus_root }}/certs/www/www.pfx"

  gdrive_creds_dir: ""  # not needed for dev
  google_email_creds_dir: "{{ controller_mawus_env_root }}/google-creds"
  google_email_creds_file: "{{ controller_mawus_env_root }}/google-creds/www_emailer.json"

  allow_low_ports: false

  certs_dir: "{{ remote_mawus_root }}/certs"
  dataprotection_dir: "{{ remote_mawus_root }}/dataprotection"
  upload_dir: "{{ remote_mawus_root }}/maw-uploads"

  systemd_dir: "{{ remote_home_dir }}/.config/systemd/user"
  asset_dir_images: "{{ asset_dir_root }}/images"
  asset_dir_movies: "{{ asset_dir_root }}/movies"

  pg_backup_host_dir: "{{ controller_mawus_root }}/db_backups"
  pg_backup_roles: roles.sql
  pg_backup_idsrv: idsrv.20220307.dump
  pg_backup_www: maw_website.20220307.dump

  # dependency versions
  version_redis: 6
  version_postgres: 14
  version_solr: 8

  podman_image_redis: docker.io/redis:6-alpine
  podman_image_postgres: docker.io/postgres:14-alpine
  podman_image_solr: docker.io/solr:8

  podman_podname: dev-maw-pod
  podman_env_dir: "{{ remote_mawus_root }}/podman-env"
  podman_image_photos: ""
  podman_image_files: ""
  podman_image_auth: ""
  podman_image_api: ""
  podman_image_www: ""
  podman_image_gateway: ""
  podman_image_maw_certs: docker.io/aerisg222/maw-certs:latest
  podman_image_certbot: docker.io/certbot/certbot:latest
  podman_image_cache_sync: docker.io/aerisg222/maw-cache-sync:latest
  podman_image_solr_indexer: docker.io/aerisg222/maw-solr-indexer:latest
  podman_image_reverse_geocode: ""
  podman_image_gdrive: ""
  podman_publish_ports:
    - 8983:8983  # solr
    - 5432:5432  # postgres
    - 6379:6379  # redis

  # postgres sql accounts for site
  sql_username: svc_www_maw
  sql_password: "{{ vault_password_sql_svc_www_maw }}"
  sql_postgres_password: "{{ vault_password_sql_postgres }}"
  sql_solr_username: svc_solr
  sql_solr_password: "{{ vault_password_sql_solr }}"

  # auth secrets
  google_plus_client_id: "{{ vault_google_plus_client_id }}"
  google_plus_client_secret: "{{ vault_google_plus_client_secret }}"
  twitter_client_id: "{{ vault_twitter_client_id }}"
  twitter_client_secret: "{{ vault_twitter_client_secret }}"
  microsoft_client_id: "{{ vault_microsoft_client_id }}"
  microsoft_client_secret: "{{ vault_microsoft_client_secret }}"
  github_client_id: "{{ vault_github_client_id }}"
  github_client_secret: "{{ vault_github_client_secret }}"
  www_auth_client_secret: "{{ vault_www_auth_client_secret }}"
  www_auth_client_id: "{{ vault_www_auth_client_id }}"

  # google recaptcha key
  google_recaptcha_site_key: "{{ vault_google_recaptcha_site_key }}"
  google_recaptcha_secret_key: "{{ vault_google_recaptcha_secret_key }}"

  # google api key (maps / reverse geocode)
  google_api_key: "{{ vault_google_api_key }}"
