---
android_studio: false
aws_cli: false
azure_cli: false
azure_data_studio: false
google_chrome: false
google_earth: false
ms_teams: false
powershell: false
vscode: false
piper: false
nvidia: false
nvidia_container: false
