---
fed_w__android_studio: false
fed_w__aws_cli: false
fed_w__azure_cli: false
fed_w__azure_data_studio: false
fed_w__google_chrome: false
fed_w__google_earth: false
fed_w__ms_teams: false
fed_w__powershell: false
fed_w__vscode: false
fed_w__piper: false
fed_w__nvidia: false
fed_w__nvidia_container: false
