---
argument_specs:
  main:
    short_description: Facilitates creating environment files for mikeandwan.us
    options:
      maw_env__template:
        type: str
        required: true
        description: The path to the environment file template

      maw_env__path:
        type: str
        required: true
        description: The full path to the environment file to create

      maw_env__backup:
        type: bool
        default: false
        description: Indicates if a prior environment file should be retained / backed-up before being overwritten
