---
# base
hostname: lvmtest
update_packages: no

# ddclient
ddclient_config:
  service_account:
    username: svc_ddclient
    password: "{{ vault_password_lvmtest_svc_ddclient }}"
    groups:
    subuid: 200000-265536
    subgid: 200000-265536
  namecheap_password: "{{ vault_namecheap_password }}"

# mikeandwan.us
mawus_config:
  service_account:
    username: svc_www_maw
    groups:
    password: "{{ vault_password_lvmtest_svc_www_maw }}"
    subuid: 300000-365536
    subgid: 300000-365536

# subuid / subgid hopefully coming to user module eventually
# https://github.com/ansible/ansible/issues/68199
# https://github.com/ansible/ansible/pull/73741
