---
hostname: vmtest

ssh_host: yes
allow_ssh_users: user1 user2

firewall_allowed_services:
  - http
  - https

firewall_denied_services:

# subuid / subgid hopefully coming to user module eventually
# https://github.com/ansible/ansible/issues/68199
# https://github.com/ansible/ansible/pull/73741
service_accounts:
  - username: test_svc_account
    groups: wheel
    password: "{{ vault_password_vmtest_test_svc_account }}"
    allow_ssh: yes
    use_podman: yes
    subuid: 200000-265536
    subgid: 200000-265536
  - username: svc_ddclient
    groups:
    password: "{{ vault_password_vmtest_svc_ddclient }}"
    allow_ssh: yes
    use_podman: yes
    subuid: 300000-365536
    subgid: 300000-365536

podman_host: yes

ddclient_host: yes
ddclient_svc_account: svc_ddclient
ddclient_svc_account_password: "{{ vault_password_vmtest_svc_ddclient }}"
ddclient_namecheap_username: asdf
ddclient_namecheap_password: "{{ vault_namecheap_password }}"
