---
argument_specs:
  main:
    short_description: Role to configure a systemd service and timer to run the reverse geocode process
    options:
      rev_geo__systemd_dir:
        type: str
        required: true
        description: the directory where to write the systemd service and timer files

      rev_geo__service:
        type: str
        required: true
        description: the name of the service

      rev_geo__pod:
        type: str
        required: true
        description: the name of the pod in which to run the reverse geocode service

      rev_geo__volume:
        type: str
        required: true
        description: the name of the volume in which to write reverse geocode results

      rev_geo__envfile:
        type: str
        required: true
        description: the name of the file containing necessary environment variables for the reverse geocode process

      rev_geo__image:
        type: str
        required: true
        description: the name of docker image for the reverse geocode process

      rev_geo__calendar:
        type: str
        required: true
        description: the systemd calendar specification to define when this job runs
